



body{
    border: solid 2px rgb(110, 53, 53);
    background: linear-gradient(80deg,rgb(245, 226, 202), rgb(148, 134, 118) );

}



    


.presentation img{
filter: brightness(1.1);
mix-blend-mode:multiply;
border: none;


}

.presentation{
font-style: italic;
font-weight: lighter;
color: antiquewhite;
font-size: large;
display: flex;
text-align: center;
justify-content: space-evenly; 
background: linear-gradient(77deg,rgb(190, 155, 155), rgb(122, 81, 81) );

}



.text{
    margin-top: 4%;
   display: grid;
   grid-column: 1fr;
   text-align: center;
}


  



.navbar .ref {
   
        display: flex;
        flex-wrap: wrap;
        justify-content:space-evenly;
        padding:1rem;
        background-color: rgb(236, 208, 224);
        list-style: none;


       
        
    }



 

    
    .ref a{
        font-size: large;
        font-weight: lighter;
        color: rgb(173, 114, 114);
        text-decoration: none;

        
    
    }
    
/*modificaci√≥n*/
.navbar .ref :hover{
    transform: scale(1.1);
    transition: all 1s;
    cursor:pointer;

 color: rgb(150, 37, 74);
}


   
/*INDEX*/


.containerindex{
display: grid;
grid-template-rows: 1fr 1fr 1fr;
text-align: center;


}



.texto h2{
    color: rgb(46, 18, 18);
    text-align: center;
    font-style: italic;
    

}


.texto p{
    font-size: 18px;
    color: rgb(46, 18, 18);
    text-align: center;

}


/* NOSOTROS*/



.article img{
    width: 60%;
  margin-left: 20%;
  margin-top: 25px;
}
.article h2 {
    font-style: italic;
    color: rgb(85, 52, 52);
    text-align: center;
    margin-top: 30px;

}

.article p{
  font-size: 19px;
    color: rgb(32, 12, 12);
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;


}





/*RECOMENDADOS*/
.txt{
    text-align: center;
    color: rgb(85, 52, 52); ;
    margin-top: 30px;
    font-size: 25px;
    margin-left: 20px;
    margin-right: 20px;
    font-style: italic;


}
.txt p{
    text-align: center;
    color: rgb(32, 12, 12);
     font-size: 18px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
   
}

.cajas{
    text-align: center;
    border: 1px solid     rgb(32, 12, 12);
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 20px;
    margin-bottom: 0;
}


.cajas legend{
    color: rgb(32, 12, 12);
    font-size: 18px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.cajas label{
    color: rgb(32, 12, 12);
    font-size: 18px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;

}
#send{
    margin-top: 30px;
margin-left: 50px;

}


/*CONTACTO*/

.for{
    font-style: italic;
    text-align: center;
    font-size: 19;

}
.for h1{
    text-align: center;
    color: rgb(85, 52, 52); ;

}

.for form{
   margin-left:5%;
    margin-right: 5%;
    margin-top: 30px;
display:flow-root;
font-size:larger;
font-style: italic;
padding: 1%;
color: rgb(85, 52, 52); 


}



.formulario{
    border:1px solid  rgb(44, 16, 16);
    margin: 5%;
    padding: 1%;
    display: grid;
    grid-auto-flow: row;    
}
  
.formulario h2{
    text-align: center;
    color: rgb(85, 52, 52); ;

}



/*SHOP*/
.cards{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 2fr ;
   justify-content:space-evenly;
   text-align: center;
   margin-top: 20px;
   margin-left: 5px;
   margin-right: 5px;
   cursor: pointer;

}

.product{
  width: 100%;
}

.product :hover{
    transform: scale(1.1);
    transition: all 1s;
    cursor:pointer;

}

.detalles h2{
    font-weight: 900;
    text-transform: uppercase;
    font-size: 30px;
    color: rgb(150, 37, 74);
    margin-bottom: 5px;
    text-align: center;



}

.detalles p{
    font-size: 17px;
    opacity: .8;
    margin-bottom: 3px;
    color: rgb(112, 29, 56);
    text-align: center;

}

.btn{
    position: relative;
    z-index: 1;
    display: inline-block;
    font-size: 13px;
    text-transform: uppercase;
    color: rgb(78, 14, 35);
    padding: 12px 18px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    line-height: .95;
    border: none;
    outline: none;
    border: 1px solid coral;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;



}


/*ASIDE & FOOTER*/
.aside{
   display: grid ;
    grid-template-columns: 1fr;
    text-align: center;
    font-style: italic;
    color: rgb(85, 52, 52); ;
    margin-bottom: 10px;

}

.footer{
    display:grid;
    font-style: italic;
    color:rgb(53, 20, 20);
  

    
}

.footer a img{
border: none;



}



.footer h3{
color:rgb(61, 22, 22);
font-size: 20px;
margin-left: 42%;
margin-right: 40%;
}
/*BREAKPOINTS*/
/*Index 480*/
@media screen and (max-width:480px){
    
    .presentation img{
        width: 220;
    }
    .text {
      display: none;



    }

    .presentation{
        block-size: 120px;
    }
    
    .navbar .ref{
        flex-direction: column;
    text-align: center;}

.texto h2{
    font-size: large;
}

.texto p{
    font-size: medium;
}

/*Nosotros 480*/

.article h2{
    font-size: large;

}

.article p{
font-size: 15px;
}

/*Recomendados 480*/
.txt{
    font-size: large;

}
.txt p{
    display: none;
}

.cajas legend{
    color: rgb(150, 37, 74);
}
.cajas label{
display: grid;
grid-row: auto;
}

#send{
    display: grid;
    grid-column: auto;
    padding: 5%;
    margin-right: 17%;
}


/*Contacto 480*/

.for{
    font-size: 14px;
}

.for form{
    font-size: large;
}
.formulario h2{
    font-size: larger;
    
}

/*Shop*/
.cards{
    grid-template-columns: 1fr;
    
}
.detalles h2{
    font-size: larger;
}

.btn{
    padding: 1%;
    margin-bottom: 20px;
}

}
    
  

